<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="HomeDataViewModel"
            type="com.bluebird.pipit.ui.main.home.HomeDataViewModel" />
        <variable
            name="pos"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/main_margin"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> HomeDataViewModel.setUrl(pos)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/main_margin"
        app:rippleColor="@color/transparent"
        app:strokeColor="@color/gray200"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{HomeDataViewModel.getCategory(pos)}"
                android:textColor="@color/gray600"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/bookMarkCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:theme="@style/MyCheckBox"
                android:button="@drawable/icon_bookmark_toggle"
                android:checked="@{HomeDataViewModel.getBookmark(pos)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{HomeDataViewModel.getTitle(pos)}"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryText" />

            <TextView
                android:id="@+id/teamText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{HomeDataViewModel.getTeam(pos)}"
                android:textColor="@color/gray600"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleText" />

            <TextView
                android:id="@+id/sourceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{HomeDataViewModel.getSource(pos)}"
                android:textColor="@color/gray400"
                android:textSize="11sp"
                app:layout_constraintBaseline_toBaselineOf="@id/teamText"
                app:layout_constraintStart_toEndOf="@id/teamText" />

            <TextView
                android:id="@+id/uploadTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{HomeDataViewModel.getUploadTime(pos)}"
                android:textColor="@color/gray400"
                android:textSize="11sp"
                app:layout_constraintBaseline_toBaselineOf="@id/teamText"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>